namespace = shaderfixes\help.ini

; The contents of this file are for Legacy support only. Do not call directly, deprecated.
; Check \Core\GIMI\main.ini CommandListPrintText for the new implementation

[Constants]
global $notification_timeout = -1
run = CommandListInitialize

[CommandListInitialize]
ResourceFont = ref Resource\GIMIv1\Font

[Present]

if ResourceHelp !== null
	Resource\GIMIv1\Text = ref ResourceHelp
	if ResourceParams !== null
		Resource\GIMIv1\TextParams = ref ResourceParams
	else
		Resource\GIMIv1\TextParams = ref ResourceParamsShort
	endif
	run = CommandList\GIMIv1\PrintText
endif

if ResourceNotification !== null
	Resource\GIMIv1\Text = ref ResourceNotification
	if ResourceNotificationParams !== null
		Resource\GIMIv1\TextParams = ref ResourceNotificationParams
	else
		Resource\GIMIv1\TextParams = ref ResourceNotificationParamsDefault
	endif
	run = CommandList\GIMIv1\PrintText
	if time > $notification_timeout
		ResourceNotification = null
	endif
endif

[ResourceHelpFull]
[ResourceHelpShort]

[ResourceParamsFull]
type = StructuredBuffer
array = 1
data = R32_FLOAT  -0.8 0.9 0.8 -1   1 0.7 0.15 1   0 0 0 0.75   0.01 0.01   1 1   0   1.0
;                 ^^^^Rectangle^^ | ^^^Colour^^^ | Background | ^Border^^ | ^ ^ | ^ | ^-- font scale
;                 x1   y1  x2  y2 | r g   b    a | r g b a    | horz vert |  ^  | ^------ text alignment: 0=left 1=center 2=right
;                   range -1:+1   |              | r g b a    | horz vert |  ^----------- h/v-anchor: 0=none 1=left/top 2=center 3=right/bottom

[ResourceParamsShort]
type = StructuredBuffer
array = 1
data = R32_FLOAT  -0.93 -0.9 +1 -0.9   1 0.7 0.15 1   0 0 0 0.75   0.01 0.01   1 3   1   1.0
;                 ^Bounds Rectangle^ | ^^^Colour^^^ | Background | ^Border^^ | ^ ^ | ^ | ^-- font scale
;                 x1    y1   x2 y2   | r g   b    a | r g b a    | horz vert |  ^  | ^------ text alignment: 0=left 1=center 2=right
;                    range -1:+1     |              |            |           |  ^----------- h/v-anchor: 0=none 1=left/top 2=center 3=right/bottom

[CustomShaderFormatText]
; Dummy to avoid error triggering and nullifies old implementation

[ResourceHelp]
[ResourceParams]

[ResourceNotification]
; Empty resource to store the text to be displayed
[ResourceNotificationParams]

[ResourceFont]

[ResourceNotificationParamsDefault]
type = StructuredBuffer
array = 1
data = R32_FLOAT  -1.00 -1.0 +1 -1.0   0.25 1 0.25 1   0 0 0 0.75   0.00 0.00   1 3   0   1.0
;                 ^Bounds Rectangle^ | ^^^Colour^^^^ | Background | ^Border^^ | ^ ^ | ^ | ^-- font scale
;                 x1    y1   x2 y2   | r    g b    a | r g b a    | horz vert |  ^  | ^------ text alignment: 0=left 1=center 2=right
;                    range -1:+1     |               |            |           |  ^----------- h/v-anchor: 0=none 1=left/top 2=center 3=right/bottom
