namespace = shaderfixes\help.ini

; The contents of this file are for Legacy support only. Do not call directly, deprecated.
; Check \Core\ZZMI\main.ini CommandListPrintText for the new implementation

[Constants]
global $notification_timeout = -1

[Present]
if $notification_timeout > time
    ;Resource\Notification would contain the texto to be displayed in this case
	Resource\ZZMIv1\Text = ref ResourceNotification
    Resource\ZZMIv1\TextParams = ref Resource\ZZMIv1\UserNotificationParams
    run = CommandList\ZZMIv1\PrintText
endif

[CustomShaderFormatText]
; Dummy to avoid error triggering and nullifies old implementation

[ResourceNotification]
; Empty resource to store the text to be displayed
