namespace = GIMIv8

; Key Bindings -------------------------

[KeyToggleMods]
Key = no_modifiers F6
$costume_mods = 0,1
type = cycle


[KeyToggleUserGuide]
key = no_modifiers F12
type = cycle
$show_user_guide = 0,1

[KeyToggleHuntingModeGuide]
key = CTRL F12
type = cycle
$show_hunting_mode_guide = 0,1

[KeyHideFirstRunNotification]
Key = no_modifiers F10
condition = $first_run == 1
type = cycle
$first_run = 0,1