namespace = GIMIv8

; Key Bindings -------------------------

[KeyToggleMods]
Key = no_modifiers F6
$costume_mods = 0,1
type = cycle

; [KeyToggleCompatibilityMode]
; key = ALT F12
; run = CommandListToggleCompatibilityMode

[KeyToggleUserGuide]
key = no_modifiers F12
type = cycle
$show_user_guide = 0,1

[KeyToggleHuntingModeGuide]
key = CTRL F12
type = cycle
$show_hunting_mode_guide = 0,1

; [KeyHideNotification]
; key = X
; key = XB_X
; run = CommandListHideNotification
