
; Lynette's green flash & dash fix
; Version 1.0

; This works automatically, no need to do anything in your mods for it to function.

[Constants]
	global $activeLynDash = 0
	global $activeYelanDash = 0
	global $activeLyn = 0
	global $activeYelan = 0

[Present]
	post $activeLynDash = 0
	post $activeYelanDash = 0
	post $activeLyn = 0
	post $activeYelan = 0

[ShaderOverrideDash]
	hash = 9cd510854ce9ec06
	allow_duplicate_hash = overrule
	if $activeYelanDash > 0 || ps-t1 == 857068213 || $activeYelan == 1
		handling = skip
		ps-t1 = reference ResourceYelanDash
		drawindexed = auto
	endif
	if $activeLynDash > 0 || ps-t1 == 2752752 || $activeLyn == 1
		handling = skip
		ps-t0 = ResourceLynetteDash
		ps-t1 = ResourceLynetteDash
		drawindexed = auto
	endif

[TextureOverrideLynetteDash]
	hash = b3aaa524
	match_priority = 65465
	filter_index = 2752752
	ResourceLynetteDash = this
	$activeLynDash = $activeLynDash + 1

[TextureOverrideYelanDash]
	hash = 383616e1
	match_priority = 65465
	filter_index = 857068213
	$activeYelanDash = $activeYelanDash + 1
	ResourceYelanDash = reference this
	
[TextureOverrideLynettePos]
	hash = 98eb2db4
	match_priority = 54
	$activeLyn = 1

[TextureOverrideYelanPos]
	hash = c58c76f9
	match_priority = 54
	$activeYelan = 1

[ResourceYelanDash]
[ResourceLynetteDash]
[ResourceYelanDash2]
