namespace = global\HealthBar
; Original by SilentNightSound
; Updated by LeoMods
; Version 2.0

; Usage: ------------------------------------------------------------------------------------
; The variable $\global\HealthBar\health stores the HP of the current character.
; For it to work, the mod must set $HPActive = 1 when it wants to start tracking HP

; For example, in Navia's mod, the HP tracking is activated when the character is on screen
; [TextureOverrideNaviaPosition]
; hash = f4e09bx7
; vb0 = ResourceNaviaPosition
; $\global\HealthBar\HPActive = 1
; -------------------------------------------------------------------------------------------

[Constants]
global $UpdateRate = 30
global $health = -1
global $barCount = 0
global $total = -1
global $bondOfLifeActive = 0
global $HPActive = 0

[Present]
post $total = $barCount
post $barCount = 0
post $bondOfLifeActive = 0
post $HPActive = 0
; DEBUG --------------------------------
; x100 = $health
; x101 = $total
; x102 = $barCount

; This shader draws the fullness of bars in the game, that includes HP, stamina, burst energy,
; bond of life and likely all others that are unique energy bars for characters like wanderer.
; By default there will be only 5 active(4 characters and burst fullness)
; When dashing however this number spikes to 12 and stays there as long as stamina bar is rendered
; Bond of life adds 1 to the counter in either situation and is drawn last.
[ShaderOverrideGroundHealthPS]
hash = 4f028a0d23349e1f
allow_duplicate_hash = overrule
$barCount = $barCount + 1
; FIXME: In the future this should be done via CB reading to more accurately detect the proper fullness bar
; - We limit the rate to reduce performance impact
; - We also limit to only store the last HP bar, because that one is our active character
; - We substract one from the counter if Bond of Life is active, because bond of life is always last
;   and we want active character HP to be stored which is now second to last
; - Lastly, we check if a mod is requesting for HP detection to be active, then we track HP
if (time * $UpdateRate) // 1 % 60 == 0 && $barCount == $total - ($bondOfLifeActive == 1) && $HPActive == 1
    store = $health, ps-cb0, 33
endif
; TODO: Add detection logic for the rest of the fullness bars

[TextureOverrideBondOfLifeIcon]
hash = 7ac8df2d
$bondOfLifeActive = 1
