
[Include FixDash]
include = FixDash.ini

[Include HealthBar]
include = HealthBar.ini

[Include Offset]
include = Offset.ini

[Include ORFix]
include = ORFix.ini

[Include Region]
include = Region.ini

[Include Tracking]
include = Tracking.ini

[Include Help]
include = Help.ini

[Include Mouse]
include = Mouse.ini

[Include TexFx]
; I know it look stupid. 
; This way TexFx repository can have the includes.ini and not have it run in non-XXMI clients.
include = TexFx\DISABLED_Includes.ini
