namespace = global\region
; Region.ini Version 0.2.1
; Check latest version at: http://github.com/LeoTorreZ/LeoTools/releases/Region.ini
; Author: golanah921
; Minor fixes: LeoTorreZ
; Natlan added by WarkolakA
; Description: - Detects the current region you walked into or teleported to
;
; Guide: http://github.com/LeoTorreZ/LeoTools/guides/RegionCheckGuide.md
;
; Regioncheck cheat sheet:
;
; 0: region unidentified
; 1: mondstadt
; 2: liyue
; 3: dragonspine
; 4: inazuma
; 5: enkanomiya
; 6: chasm
; 7: sumeru forest area
; 8: sumeru desert area
; 9: fontaine
; 10: teapot
; 11: chenyu
; 12: natlan

[Constants]
global $mondstadt = 0
global $liyue = 0
global $dragonspine = 0
global $inazuma = 0
global $enkanomiya = 0
global $sumeru_forest = 0
global $sumeru_desert = 0
global $fontaine = 0
global $chasm = 0
global $teapot = 0
global $domain = 0
global $chenyu = 0
global $natlan = 0

global persist $regioncheck = 0

[Present]

if $domain == 1
    $regioncheck = 0
else if $mondstadt == 1
	$regioncheck = 1
else if $liyue == 1
	$regioncheck = 2
else if $dragonspine == 1
	$regioncheck = 3
else if $inazuma == 1
	$regioncheck = 4
else if $enkanomiya == 1
	$regioncheck = 5
else if $chasm == 1
	$regioncheck = 6	
else if $sumeru_forest == 1
	$regioncheck = 7	
else if $sumeru_desert == 1
	$regioncheck = 8
else if $fontaine == 1
	$regioncheck = 9
else if $teapot == 1
    $regioncheck = 10
else if $chenyu == 1
    $regioncheck = 11
else if $natlan == 1
    $regioncheck = 12
endif

;Detect mondstadt
[TextureOverrideLSMondstadtTPScreen]
hash = 0e22a02d
run = CommandListResetValues
match_priority = 0
$mondstadt = 1

[TextureOverrideWolfhookIB]
hash = 6dc977a7
run = CommandListResetValues
match_priority = 0
$mondstadt = 1

[TextureOverrideValberryIB]
hash = 57be08bf
run = CommandListResetValues
match_priority = 0
$mondstadt = 1

[TextureOverrideSmallLampGrassIB]
hash = 99ca5c70
run = CommandListResetValues
match_priority = 0
$mondstadt = 1

[TextureOverridePhilanemoMushroomIB]
hash = 96eef065
run = CommandListResetValues
match_priority = 0
$mondstadt = 1

[TextureOverrideCeciliaIB]
hash = 9d864ea7
run = CommandListResetValues
match_priority = 0
$mondstadt = 1

[TextureOverrideCallaLilyIB]
hash = 628a5148
run = CommandListResetValues
match_priority = 0
$mondstadt = 1

[TextureOverrideWindwheelAsterIB]
hash = f4fcbc7e
run = CommandListResetValues
match_priority = 0
$mondstadt = 1

[TextureOverridePartyMondstat]
hash = de758dcf
if $dragonspine != 1
	run = CommandListResetValues
	match_priority = 0
	$mondstadt = 1
endif

;Detect liyue
[TextureOverrideLSLiyueTPScreen]
hash = e215b20a
run = CommandListResetValues
match_priority = 0
$liyue = 1

[TextureOverrideStarconchIB]
hash = f7a820d4
match_priority = 0
if $chenyu !=1
	run = CommandListResetValues
	$liyue = 1
endif

[TextureOverrideNoctilucousJade2IB]
hash = 251c33d0
match_priority = 0
if $chasm == 0 && $chenyu == 0
	run = CommandListResetValues
	$liyue = 1
endif

[TextureOverrideNoctilucousJadeIB]
hash = 627d221d
match_priority = 0
if $chasm == 0 && $chenyu == 0
	run = CommandListResetValues
	$liyue = 1
endif

[TextureOverrideSilkFlowerIB]
hash = 38f9d1d8
match_priority = 0
if $chenyu !=1
	run = CommandListResetValues
	$liyue = 1
endif

[TextureOverrideGlazeLily_AMIB]
hash = 3a532d93
match_priority = 0
if $chenyu !=1
	run = CommandListResetValues
	$liyue = 1
endif

[TextureOverrideGlazeLily_PMIB]
hash = 79041fd5
match_priority = 0
if $chenyu !=1
	run = CommandListResetValues
	$liyue = 1
endif

[TextureOverrideVioletgrassIB]
hash = f0aaaa18
match_priority = 0
if $chasm == 0 && $chenyu == 0
	run = CommandListResetValues
	$liyue = 1
endif

[TextureOverrideJueyunChiliIB]
hash = 8c112062
match_priority = 0
if $chenyu !=1
	run = CommandListResetValues
	$liyue = 1
endif

[TextureOverrideQingxinIB]
hash = 78312532
match_priority = 0
if $chasm == 0 && $chenyu == 0
	run = CommandListResetValues
	$liyue = 1
endif

[TextureOverrideCorLapisIB]
hash = fdb80ee6
match_priority = 0
if $chasm == 0 && $chenyu == 0
	run = CommandListResetValues
	$liyue = 1
endif

[TextureOverrideLotusHeadIB]
hash = f42bbb57
match_priority = 0
if $chenyu !=1
	run = CommandListResetValues
	$liyue = 1
endif

[TextureOverrideHorseTailIB]
hash = dec9b3a6
run = CommandListResetValues
match_priority = 0
$liyue = 1

[TextureOverrideBambooShootIB]
hash = be7a06cb
run = CommandListResetValues
match_priority = 0
$liyue = 1

[TextureOverridePartyLiyue]
hash = 0e0babd0
match_priority = 0
if $chasm == 0 && $chenyu == 0
	run = CommandListResetValues
	$liyue = 1
endif

;Detect dragonspine
[TextureOverrideScarletQuarztBaseIB]
hash = 7c0c01cb
run = CommandListResetValues
match_priority = 0
$dragonspine = 1

[TextureOverrideScarletQuarztIB]
hash = f148fb56
run = CommandListResetValues
match_priority = 0
$dragonspine = 1

[TextureOverrideStarSilverIB]
hash = 36bce1cb
run = CommandListResetValues
match_priority = 0
$dragonspine = 1

[TextureOverrideRuinBrazierBase]
hash = 7e5f3457
run = CommandListResetValues
match_priority = 0
$dragonspine = 1

[TextureOverrideRuinBrazierTop]
hash = 71f3489c
run = CommandListResetValues
match_priority = 0
$dragonspine = 1

[TextureOverrideLSDragonspineTPScreen]
hash = d7b6f066
run = CommandListResetValues
match_priority = 0
$dragonspine = 1

;Detect inazuma

[TextureOverrideLSInazumaTPScreen]
hash = f7659a3a
run = CommandListResetValues
match_priority = 0
$inazuma = 1

[TextureOverrideOnikabuto2IB]
hash = 859c63f5
run = CommandListResetValues
match_priority = 0
$inazuma = 1

[TextureOverrideSeaGanodermaIB]
hash = b7f28e97
run = CommandListResetValues
match_priority = 0
$inazuma = 1

[TextureOverrideSangoPearlIB]
hash = 34847e64
run = CommandListResetValues
match_priority = 0
$inazuma = 1

[TextureOverrideCrystalMarrowIB]
hash = 7cf1a5dc
run = CommandListResetValues
match_priority = 0
$inazuma = 1

[TextureOverrideAmakumoFruitIB]
hash = 63f66d60
run = CommandListResetValues
match_priority = 0
$inazuma = 1

[TextureOverrideNakuWeedIB]
hash = 43436e93
run = CommandListResetValues
match_priority = 0
$inazuma = 1

[TextureOverrideDendrobiumIB]
hash = 819b9e2b
run = CommandListResetValues
match_priority = 0
$inazuma = 1

[TextureOverrideFluorescentFungusIB]
hash = 33c754ef
run = CommandListResetValues
match_priority = 0
$inazuma = 1

[TextureOverrideLavenderMelonIB]
hash = e7ee74fc
run = CommandListResetValues
match_priority = 0
$inazuma = 1

[TextureOverrideSeagrassIB]
hash = d2cd279d
run = CommandListResetValues
match_priority = 0
$inazuma = 1

[TextureOverridePartyInazuma]
hash = e8f1a750
if $enkanomiya != 1
	run = CommandListResetValues
	match_priority = 0
	$inazuma = 1
endif

;Detect Enkanomiya
[TextureOverrideLSEnkanomiyaTPScreen]
hash = 4869caec
run = CommandListResetValues
match_priority = 0
$enkanomiya = 1

;Detect Chasm

[TextureOverrideLSChasmTPScreen]
hash = 910ff5fe
run = CommandListResetValues
match_priority = 0
$chasm = 1

[TextureOverrideUniqueRockIB]
hash = b5230d4b
run = CommandListResetValues
match_priority = 0
$chasm = 1

[TextureOverrideSpoutRocksIB]
hash = 248c30b6
run = CommandListResetValues
match_priority = 0
$chasm = 1

;Detect sumeru forest

[TextureOverrideLSSumeruTPScreen]
hash = 593c1434
run = CommandListResetValues
match_priority = 0
$sumeru_forest = 1

[TextureOverrideKalpalataLotusIB]
hash = 4fe4b66a
run = CommandListResetValues
match_priority = 0
$sumeru_forest = 1

[TextureOverrideNilotpalaLotusAMIB]
hash = 8cb2257e
run = CommandListResetValues
match_priority = 0
$sumeru_forest = 1

[TextureOverrideNilotpalaLotusPMIB]
hash = b09868b9
run = CommandListResetValues
match_priority = 0
$sumeru_forest = 1

[TextureOverrideRukkhashavaMushroomsIB]
hash = 6c5245d7
run = CommandListResetValues
match_priority = 0
$sumeru_forest = 1

[TextureOverrideMourningFlowerIB]
hash = a4a7f380
run = CommandListResetValues
match_priority = 0
$sumeru_forest = 1

[TextureOverridePadisarahIB]
hash = df7048a5
run = CommandListResetValues
match_priority = 0
$sumeru_forest = 1

[TextureOverrideSumeruRoseIB]
hash = d485de86
run = CommandListResetValues
match_priority = 0
$sumeru_forest = 1

[TextureOverrideZaytunPeachIB]
hash = a7e5836c
run = CommandListResetValues
match_priority = 0
$sumeru_forest = 1

[TextureOverrideViparyasIB]
hash = 003d125c
run = CommandListResetValues
match_priority = 0
$sumeru_forest = 1

[TextureOverridePartySumeru]
hash = 0e7262bc
run = CommandListResetValues
match_priority = 0
$sumeru_forest = 1

;Detect sumeru desert
[TextureOverrideLSSumeruDesertTPScreen]
hash = 08b0e6b4
run = CommandListResetValues
match_priority = 0
$sumeru_desert = 1

[TextureOverridePartyDesert]
hash = 4a5921f3
run = CommandListResetValues
match_priority = 0
$sumeru_desert = 1

[TextureOverrideTrishiraiteIB]
hash = b702dbd8
run = CommandListResetValues
match_priority = 0
$sumeru_desert = 1

[TextureOverrideSandGreasePupaIB]
hash = 99d89e49
run = CommandListResetValues
match_priority = 0
$sumeru_desert = 1

[TextureOverrideHennaBerryIB]
hash = 5a753dc3
run = CommandListResetValues
match_priority = 0
$sumeru_desert = 1

[TextureOverrideScarabIB]
hash = 7d404ba2
run = CommandListResetValues
match_priority = 0
$sumeru_desert = 1

[TextureOverrideAjilenakhNutIB]
hash = dfd09643
run = CommandListResetValues
match_priority = 0
$sumeru_desert = 1

;Detect fontaine
[TextureOverrideLSFountaineTPScreen]
hash = 59fed606
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideLakelightLilyIB]
hash = 03e30a87
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideLumidouceBellIB]
hash = 0cd21b18
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideRainbowRoseIB]
hash = 59d36a58
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideRomaritimeFlower1IB]
hash = de8a109b
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideRomaritimeFlower2IB]
hash = ff7a606e
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideRomaritimeFlower3IB]
hash = f751a6f9
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideSubdetectionUnitIB]
hash = 3604a065
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideBerylConchIB]
hash = 22adb69a
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideLumitoileIB]
hash = c16bc9d9
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideMarcotteIB]
hash = 21024f8a
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideBulleFruitIB]
hash = ad5c7eb7
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverrideTidalgaIB]
hash = 4c968944
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverridePlueLotusIB]
hash = d08557ca
run = CommandListResetValues
match_priority = 0
$fontaine = 1

[TextureOverridePartyFontaine]
hash = 9846353c
run = CommandListResetValues
match_priority = 0
$fontaine = 1

;Detect domain
[TextureOverrideLSDungeonTPScreen]
hash = 121d3c8f
run = CommandListResetValues
match_priority = 0
$domain = 1

;Detect teapot
[TextureOverrideLSTeapotTPScreen]
hash = 874fa63b
run = CommandListResetValues
match_priority = 0
$teapot = 1

[TextureOverridePartySpace]
hash = d72dd0df
run = CommandListResetValues
match_priority = 0
$teapot = 1

;Detect chenyu
[TextureOverrideLSChenyuTPScreen]
hash = a292accf
run = CommandListResetValues
match_priority = 0
$chenyu = 1

[TextureOverrideChenyuAdepteaIB]
hash = ee9fc358
run = CommandListResetValues
match_priority = 0
$chenyu = 1

[TextureOverrideChenyuAdeptea2IB]
hash = 52bf40fe
run = CommandListResetValues
match_priority = 0
$chenyu = 1

[TextureOverrideClearwaterJadeIB]
hash = d18f4b41
run = CommandListResetValues
match_priority = 0
$chenyu = 1

[TextureOverrideClearwaterJade2IB]
hash = 38da73d8
run = CommandListResetValues
match_priority = 0
$chenyu = 1

[TextureOverrideFluffFleaceGoatIB]
hash = 77850b79
run = CommandListResetValues
match_priority = 0
$chenyu = 1

;Detect Natlan
[TextureOverrideLSNatlanTPScreen]
hash = 453f6cee
run = CommandListResetValues
match_priority = 0
$natlan = 1

[TextureOverridePartyNatlan]
hash = ebee15d0
run = CommandListResetValues
match_priority = 0
$natlan = 1

[TextureOverrideSprayfeatherGillIB]
hash = 3d327d45
run = CommandListResetValues
match_priority = 0
$natlan = 1

[TextureOverrideSaurianClawSucculentsIB]
hash = b545d0f5
run = CommandListResetValues
match_priority = 0
$natlan = 1

[TextureOverrideQuenepaBerryIB]
hash = 7b962ada
run = CommandListResetValues
match_priority = 0
$natlan = 1

[TextureOverrideBrilliantChrysanthemumIB]
hash = aeb52f25
run = CommandListResetValues
match_priority = 0
$natlan = 1

[TextureOverrideGlowingHornshroomIB]
hash = 594dac38
run = CommandListResetValues
match_priority = 0
$natlan = 1

[TextureOverrideWitheringPurpurbloomIB]
hash = 90b034c5
run = CommandListResetValues
match_priority = 0
$natlan = 1

;Reset all region value
[CommandListResetValues]
$mondstadt = 0
$liyue = 0
$dragonspine = 0
$inazuma = 0
$enkanomiya = 0
$sumeru_forest = 0
$sumeru_desert = 0
$fontaine = 0
$chasm = 0
$teapot = 0
$domain = 0
$chenyu = 0
$natlan = 0